{
  "name": "aspect-cli-plugin-nodejs-sdk",
  "private": true,
  "type": "module",
  "dependencies": {
    "@buf/aspect-build_aspect-cli.bufbuild_es": "*",
    "@buf/aspect-build_aspect-cli.connectrpc_es": "*",
    "@buf/googleapis_googleapis.connectrpc_es": "*",
    "@buf/grpc_grpc.connectrpc_es": "*",
    "@buf/grpc_grpc.bufbuild_es": "*",
    "@bufbuild/protobuf": "^1",
    "@connectrpc/connect": "^1",
    "@connectrpc/connect-node": "^1",
    "@connectrpc/connect-fastify": "^1",
    "fastify": "^4"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^1",
    "@connectrpc/protoc-gen-connect-es": "^1",
    "@eslint/js": "^9",
    "@types/node": "^20",
    "eslint": "^9",
    "typescript-eslint": "^7",
    "typescript": "5.4.5",
    "prettier": "^3"
  }
}
